**Import pandas as pd**

In [5]:
import pandas as pd

**Read Salaries.csv as a dataframe called sal.**

In [9]:
sal = pd.read_csv('Salaries.csv')

**Check the head of the DataFrame**

In [33]:
sal.head()

   Id       EmployeeName  ...         Agency  Status
0   1     NATHANIEL FORD  ...  San Francisco     NaN
1   2       GARY JIMENEZ  ...  San Francisco     NaN
2   3     ALBERT PARDINI  ...  San Francisco     NaN
3   4  CHRISTOPHER CHONG  ...  San Francisco     NaN
4   5    PATRICK GARDNER  ...  San Francisco     NaN

[5 rows x 13 columns]

**Use the .info() method to find out how many entries there are.**

In [10]:
sal.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40409 entries, 0 to 40408
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Id                40409 non-null  int64
 1   EmployeeName      40409 non-null  object
 2   JobTitle          40409 non-null  object
 3   BasePay           40408 non-null  float64
 4   OvertimePay       40408 non-null  float64
 5   OtherPay          40408 non-null  float64
 6   Benefits          4249 non-null   float64
 7   TotalPay          40408 non-null  float64
 8   TotalPayBenefits  40408 non-null  float64
 9   Year              40408 non-null  float64
 10  Notes             0 non-null      float64
 11  Agency            40408 non-null  object
 12  Status            0 non-null      float64
dtypes: float64(9), int64(1), object(3)
memory usage: 4.0+ MB

**What is the average BasePay ?**

In [12]:
sal['BasePay'].mean()

71096.68577757079

**What is the highest amount of OvertimePay in the dataset ?**

In [14]:
sal['OvertimePay'].max()

245131.88

**What is the job title of JOSEPH DRISCOLL ? Note: Use all caps, otherwise you may get an answer that doesn't match up (there is also a lowercase Joseph Driscoll).**

In [18]:
sal[sal['EmployeeName']=='JOSEPH DRISCOLL']['JobTitle']

24    CAPTAIN, FIRE SUPPRESSION
Name: JobTitle, dtype: object

**How much does JOSEPH DRISCOLL make (including benefits)?**

In [19]:
sal[sal['EmployeeName']=='JOSEPH DRISCOLL']['TotalPayBenefits']

24    270324.91
Name: TotalPayBenefits, dtype: float64

**What is the name of highest paid person (including benefits)?**

In [21]:
sal[sal['TotalPayBenefits']== sal['TotalPayBenefits'].max()]

   Id    EmployeeName  ...         Agency  Status
0   1  NATHANIEL FORD  ...  San Francisco     NaN

[1 rows x 13 columns]

**What is the name of lowest paid person (including benefits)? Do you notice something strange about how much he or she is paid?**

In [22]:
sal[sal['TotalPayBenefits']== sal['TotalPayBenefits'].min()]

          Id        EmployeeName  ...         Agency  Status
36156  36157      PAULETTE ADAMS  ...  San Francisco     NaN
36157  36158       KAUKAB MOHSIN  ...  San Francisco     NaN
36158  36159  JOSEPHINE MCCREARY  ...  San Francisco     NaN

[3 rows x 13 columns]

**What was the average (mean) BasePay of all employees per year? (2011-2014) ?**

In [25]:
sal.groupby('Year').mean()['BasePay']

Year
2011.0     63595.956517
2012.0    134927.909440
Name: BasePay, dtype: float64

**How many unique job titles are there?**

In [28]:
sal['JobTitle'].nunique()

1284

**what are the top 5 most common jobs?**

In [31]:
sal['JobTitle'].value_counts().head(5)

TRANSIT OPERATOR    2388
SPECIAL NURSE       1402
REGISTERED NURSE    1219
CUSTODIAN            796
FIREFIGHTER          794
Name: JobTitle, dtype: int64

**How many Job Titles were represented by only one person in 2013? (e.g. Job Titles with only one occurence in 2012?)**

In [39]:
total = sal[sal['Year']==2012]['JobTitle'].value_counts()==1
sum(total)

86